﻿//WUNNRDW21081202 - Adnan laptop
//WUNNRDW18081501  -Adnan denmark
//VPSB58JR\\VESTRANSCOMMERCE -Actual Server

{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBNAME": "VPSB58JR\\VESTRANSCOMMERCE",
    "vestrancecommersString": "Server=VPSB58JR\\VESTRANSCOMMERCE;Trusted_Connection=False;Pooling=True;MultipleActiveResultSets=true;Persist Security Info=False;User ID=vestranscommerceLogin;Password=secureConnect!23%_vestrance",
    "vestrancecommersLoginString": "Server=@dbName;Database=Vestranscommerce;Trusted_Connection=False;Pooling=True;MultipleActiveResultSets=true;Persist Security Info=False;User ID=@usrName;Password=@usrPass",
    "hereApikey": "HSgWdKszyd-KahL2Fnys_mmSIT3nFDNYP_84jLmtTb8"
  }
}
